{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "Name": "opinions",
    "Owner": "granowski",
    "OwnerPassword": "FuckingKepler22b!@",
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
